{
  "name": "classic-grid-master",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "经典网格：Extended/RISEx/Decibel/N1/Phoenix/Nado/PopDEX",
  "scripts": {
    "start": "node --import tsx src/cli/run.ts",
    "status": "node --import tsx src/cli/status.ts",
    "flat": "node --import tsx src/cli/flat.ts",
    "dashboard": "node --import tsx src/cli/dashboard.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx test/grid.test.ts && node --import tsx --test test/experiment-config.test.ts test/experiment-v02-config.test.ts test/experiment-risk.test.ts test/experiment-ack-authority.test.ts test/experiment-gate0-corrective.test.ts test/experiment-telemetry.test.ts test/experiment-killswitch.test.ts test/experiment-resume.test.ts test/experiment-storage.test.ts test/runtime-lease.test.ts test/extended-observation.test.ts test/experiment-v02-reduction.test.ts test/experiment-v02-execution.test.ts test/experiment-v02-planner-dedup.test.ts test/experiment-v02-planner-dedup-corrective-1.test.ts test/experiment-v02-checkpoint-e.test.ts test/experiment-v02-checkpoint-e-evidence.test.ts test/experiment-v02-checkpoint-f.test.ts",
    "test:execution": "node --import tsx --test test/experiment-v02-execution.test.ts",
    "test:planner-dedup": "node --import tsx --test test/experiment-v02-planner-dedup.test.ts",
    "test:checkpoint-d-corrective": "node --import tsx --test test/experiment-v02-planner-dedup.test.ts test/experiment-v02-planner-dedup-corrective-1.test.ts",
    "test:checkpoint-e": "node --import tsx --test test/experiment-v02-checkpoint-e.test.ts",
    "test:checkpoint-e-corrective": "node --import tsx --test test/experiment-v02-checkpoint-e-evidence.test.ts",
    "test:checkpoint-f": "node --import tsx --test test/experiment-v02-checkpoint-f.test.ts",
    "evidence:checkpoint-f": "node --import tsx tools/checkpoint-f-evidence.ts generate",
    "build": "tsc --noEmit",
    "evidence:checkpoint-e": "node --import tsx tools/checkpoint-e-evidence.ts generate",
    "evidence:checkpoint-e:verify": "node --import tsx tools/checkpoint-e-evidence.ts verify",
    "check": "npm run typecheck && npm test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aptos-labs/ts-sdk": "^5.2.1",
    "@decibeltrade/sdk": "^0.6.0",
    "@ellipsis-labs/rise": "^0.4.67",
    "@msgpack/msgpack": "^3.1.3",
    "@n1xyz/nord-ts": "^0.6.3",
    "@nadohq/client": "^0.31.0",
    "@nadohq/shared": "^0.31.0",
    "@nktkas/hyperliquid": "^0.33.2",
    "@solana/web3.js": "^1.98.4",
    "bs58": "^6.0.0",
    "risex-client": "^0.1.11",
    "tsx": "^4.19.2",
    "undici": "^6.21.0",
    "viem": "^2.52.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "typescript": "^5.7.2"
  }
}
